# build_it_bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/aidl/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/AlomariSF/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/udacity/gradle/builditbigger/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: JokesLibrary.java
showjoke/: build.gradle  proguard-rules.pro
showjoke/src/androidTest/java/stock/omari/com/showjoke/: ExampleInstrumentedTest.java
showjoke/src/main/: AndroidManifest.xml
showjoke/src/main/java/stock/omari/com/showjoke/: ShowJokeActivity.java
showjoke/src/main/res/layout/: displayjoke.xml
showjoke/src/main/res/values/: strings.xml
showjoke/src/test/java/stock/omari/com/showjoke/: ExampleUnitTest.java
